[defaults]
inventory = ./hosts.ini
deprecation_warnings = False
host_key_checking = False
forks = 5
roles_path = ./roles
collections_path = ./collections
vault_password_file = ./.vault-password
nocows = 0

[connection]
pipelining = True